"""
Задача 2. Треугольник высотой N

Вам дано целое число N, N > 0. Выведите на экран треугольник высотой N как в примере:

Пример:
Ввод:
4

Вывод:
   1
  22
 333
4444

Обратите внимание на количество пробелов перед числами при выводе треугольника
*А сможете сделать эту задачу используя только арифметические операции, один цикл for и оператор print?
"""

# Решение
x = int(input())
f = [[' '] * x] * x
for i in range(x):
    for j in range(i + 1):
        f[i][x - j - 1] = i + 1
    print("".join(map(str, f[i])))