"""
Домашнее задание 1 (срок – 31.08.2020, до конца дня)
Задача: реализовать игру в загадки

Требования:
- Программа выводит в консоль текст загадкок по одной и ждет ввода ответа от пользователя
- Программа после ввода ответа пользователя должна вывести в консоль результат. Если пользователь дал правильный ответ,
  то программа должна написать "Ответ {ОТВЕТ_ПОЛЬЗОВАТЕЛЯ} верен". Вместо "{ОТВЕТ_ПОЛЬЗОВАТЕЛЯ}" необходимо подставить
  ответ, введенный пользователем. Если пользователь ввел неправильный ответ, то программа должна написать
  "Неверный ответ."
- Программа задает пользователю 10 вопросов из списка ниже

Список вопросов и правильных ответов для работы:
1. "Какая версия языка сейчас актуальна?" - "Python3"
2. "Какая кодировка используется в строках?" - "UTF8"
3. "Какой оператор сравнения нужно использовать для работы с None и bool?" - "is"
4. "Сколько значений есть у bool?" - 2
5. "Что будет есть случайно умножить None на число?" - "Ошибка"
6. "Чему равно len('abc')?" - 3
7. "Какой цикл чаще используется?" - "for"
8. "Можно ли назвать свою переменную False?" - "Нет"
9. "Что будет результатом выражение 3 == 3.0?" - "True"
10. "Как форматировать строку?" - ".format"

Дополнительные требования (продвинутый уровень):
- Программа должна в конце игры сказать, сколько ответов дал пользователь: сколько из них было верных
- Программа должна не учитывать регистр ответа пользователя, например: "utf8" и "UTF8" оба должны быть правильным
  ответом на вопрос "Какая кодировка используется в строках?"
"""


# TODO: Проверить решение ДЗ №1

# Решение
# Инициализация базы вопросов из кода программы
def set_questions_base():
    questions_dict = {'Какая версия языка сейчас актуальна?': 'Python3',
                      'Какая кодировка используется в строках?': 'UTF8',
                      'Какой оператор сравнения нужно использовать для работы с None и bool?': 'is',
                      'Сколько значений есть у bool?': 2,
                      'Что будет есть случайно умножить None на число?': 'Ошибка',
                      'Чему равно len("abc")?': 3,
                      'Какой цикл чаще используется?': 'for',
                      'Можно ли назвать свою переменную False?': 'Нет',
                      'Что будет результатом выражение 3 == 3.0?': 'True',
                      'Как форматировать строку?': '.format'}

    return questions_dict


# Чтение базы вопросов из внешнего файла
def read_questions_base_from_file():
    questions_dict = {}
    with open("Questions.txt", encoding='utf-8') as file:
        for line in file:
            k, *val = line.split('/')
            questions_dict[k] = str(*val).rstrip('\n')
    return questions_dict


def ask_question(question, target_answer):
    answer = input(question + ' ')
    if str(answer).upper() == str(target_answer).upper():
        print("Ответ {0} верен".format(answer))
        return 1
    elif len(answer) > 0:
        print("Неверный ответ.")
        return 0
    else:
        print("Неверный ответ.")
        return -1


while True:
    question_count = 0
    not_empty_answer_count = 0
    true_answer_count = 0
    # Инициализируем словарь из программы
    # question_base_dict = set_questions_base()
    # Инициализируем словарь из данных в файле
    question_base_dict = read_questions_base_from_file()

    for key in question_base_dict.keys():
        question_count += 1
        res = ask_question(key, question_base_dict[key])
        if res == 1:
            not_empty_answer_count += 1
            true_answer_count += 1
        elif res == 0:
            not_empty_answer_count += 1

    print("Задано вопросов: {0}. "
          "Получено ответов: {1}, "
          "из них {2} верных.".format(question_count, not_empty_answer_count, true_answer_count))
    break
