'''
Домашнее задание 1 (срок – 31.08.2020, до конца дня)
Задача: реализовать игру в загадки

Требования:
- Программа выводит в консоль текст загадкок по одной и ждет ввода ответа от пользователя
- Программа после ввода ответа пользователя должна вывести в консоль результат. Если пользователь дал правильный ответ, то программа должна написать "Ответ {ОТВЕТ_ПОЛЬЗОВАТЕЛЯ} верен". Вместо "{ОТВЕТ_ПОЛЬЗОВАТЕЛЯ}" необходимо подставить ответ, введенный пользователем. Если пользователь ввел неправильный ответ, то программа должна написать "Неверный ответ."
- Программа задает пользователю 10 вопросов из списка ниже

Список вопросов и правильных ответов для работы:
1. "Какая версия языка сейчас актуальна?" - "Python3"
2. "Какая кодировка используется в строках?" - "UTF8"
3. "Какой оператор сравнения нужно использовать для работы с None и bool?" - "is"
4. "Сколько значений есть у bool?" - 2
5. "Что будет есть случайно умножить None на число?" - "Ошибка"
6. "Чему равно len('abc')?" - 3
7. "Какой цикл чаще используется?" - "for"
8. "Можно ли назвать свою переменную False?" - "Нет"
9. "Что будет результатом выражение 3 == 3.0?" - "True"
10. "Как форматировать строку?" - ".format"

Дополнительные требования (продвинутый уровень):
- Программа должна в конце игры сказать, сколько ответов дал пользователь: сколько из них было верных
- Программа должна не учитывать регистр ответа пользователя, например: "utf8" и "UTF8" оба должны быть правильным ответом на вопрос "Какая кодировка используется в строках?"
'''

#TODO: Реализовать решение задачи №1